#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jan 22 11:10:24 2025
# Process ID: 9956
# Current directory: C:/Users/123/Documents/xilinx_project/SiTCP/axi_10g_ethernet_0_ex/axi_10g_ethernet_0_ex.runs/axi_10g_ethernet_0_synth_1
# Command line: vivado.exe -log axi_10g_ethernet_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_10g_ethernet_0.tcl
# Log file: C:/Users/123/Documents/xilinx_project/SiTCP/axi_10g_ethernet_0_ex/axi_10g_ethernet_0_ex.runs/axi_10g_ethernet_0_synth_1/axi_10g_ethernet_0.vds
# Journal file: C:/Users/123/Documents/xilinx_project/SiTCP/axi_10g_ethernet_0_ex/axi_10g_ethernet_0_ex.runs/axi_10g_ethernet_0_synth_1\vivado.jou
#-----------------------------------------------------------
source axi_10g_ethernet_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/123/Documents/xilinx_project/GitHub/Ethernet/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/App/Xilinx2019/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/123/Documents/xilinx_project/SiTCP/axi_10g_ethernet_0_ex/axi_10g_ethernet_0_ex.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP axi_10g_ethernet_0, cache-ID = 04c3945868c5ed52.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 22 11:10:32 2025...
